{
    "manifest_version": 2,
    "name": "pinteblock",
    "description": "A \"Promotion\"-blocker for Pinterest",
    "version": "1.0.2",
    "icons": {
        "32": "icons/x32.png",
        "64": "icons/x64.png",
        "128": "icons/x128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.pinterest.com/*",
                "https://*.pinterest.at/*",
                "https://*.pinterest.de/*",
                "https://*.pinterest.dk/*",
                "https://*.pinterest.co.uk/*",
                "https://*.pinterest.ie/*",
                "https://*.pinterest.jp/*",
                "https://*.pinterest.co.kr/*",
                "https://*.pinterest.com.mx/*",
                "https://*.pinterest.pt/*",
                "https://*.pinterest.se/*",
                "https://*.pinterest.com.au/*",
                "https://*.pinterest.nz/*",
                "https://*.pinterest.ch/*",
                "https://*.pinterest.es/*",
                "https://*.pinterest.fr/*"
            ],
            "js": ["content_script.js"],
            "css": ["style.css", "webgradients/webgradients.css"]
        }
    ]
}
